MONGO_URL = mongodb+srv://kuchikamikase:Potainamo.25@cluster0.hgivpr9.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = babycakes
JWT_SEC = babycakes
STRIPE_SEC = sk_test_51NMAwXLiTjTzJT4HG3xJ1EqZr03oSaAI8yxXOnCuyaGTA7ciBUYGEY3VsoGz1issidg9QS0BB97wZsnFxuQjAoeO005Y11IMrz